# Test-SpringMVC

Test-SpringMVC/: .project  pom.xml
Test-SpringMVC/src/main/java/com/dlcreation/test/springmvc/config/: WebAppConfig.java
Test-SpringMVC/src/main/java/com/dlcreation/test/springmvc/controller/: HelloController.java
Test-SpringMVC/src/main/webapp/WEB-INF/: web.xml
Test-SpringMVC/src/main/webapp/WEB-INF/views/: hello.jsp
